*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* tags styling */
.all_tags{
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 0 auto;
    padding: 10px 0 20px 0;
}
.all_tags>div{
    width: 100%;
    height: 100px;
    color: #fff;
    background-color: blueviolet;
    text-align: center;
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.all_tags div a{
    color: #fff;
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 10px;
}
/* media queries for responsive */
@media (max-width: 480px){
    .all_tags{
        grid-template-columns: 1fr;
    }
}